In [23]:
import pandas as pd
from bs4 import BeautifulSoup
import html5lib
import requests
import re

# TOP 10 WOMEN'S TEAM

In [24]:
Team = []
Match = []
Points = []
Rating = []

def ICC_TOP_10(url):
    response = requests.get(url)
    soup = BeautifulSoup(response.content, 'html.parser')
    team = soup.find_all("span",class_="u-hide-phablet")
    for i in team:
        Team.append(i.get_text())
    match_point = soup.find_all("td", class_="table-body__cell u-center-text")
    for i in range(0,len(match_point),2):
        Match.append(match_point[i].get_text().replace(',',''))
        Points.append(match_point[i+1].get_text().replace(',',''))
    match_eng = soup.find("td",class_="rankings-block__banner--matches").get_text()
    Match.insert(0,match_eng)
    point_eng = soup.find('td',class_="rankings-block__banner--points").get_text().replace(',','')
    Points.insert(0,point_eng)
    
    #Rating
    rating_all = soup.find_all('td', class_="table-body__cell u-text-right rating")
    for i in rating_all:
        Rating.append(i.get_text().replace('\n',''))
    rating_eng = soup.find('td', class_="rankings-block__banner--rating u-text-right").get_text().replace('\n','').strip()
    Rating.insert(0,rating_eng)

ICC_TOP_10('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

In [25]:
ICC_top_10_teams_wm = pd.DataFrame({})
ICC_top_10_teams_wm['Teams'] = Team[0:10]
ICC_top_10_teams_wm['Match'] = Match[0:10]
ICC_top_10_teams_wm['Points'] = Points[0:10]
ICC_top_10_teams_wm['Rating'] = Rating[0:10]

ICC_top_10_teams_wm

          Teams Match Points Rating
0     Australia    15   2436    162
1         India    15   1812    121
2       England    14   1670    119
3  South Africa    19   2090    110
4   New Zealand    15   1384     92
5   West Indies    12   1025     85
6      Pakistan    15   1101     73
7    Bangladesh     5    306     61
8     Sri Lanka    11    519     47
9       Ireland     2     25     13

In [26]:
ICC_top_10_teams_wm.to_csv('ICC_top_10_teams_wm.csv')

# TOP 10 BATWOMEN

In [27]:
Player_Name = []
Player_Team = []
Player_Rating = []

def ICC_TOP_10_BATSMEN_WOMEN(url):
    response = requests.get(url)
    soup = BeautifulSoup(response.content, 'html.parser')
    player1 = soup.find("div",class_="rankings-block__banner--name-large").get_text()
    player_all = soup.find_all('td',class_="table-body__cell rankings-table__name name")
    for i in player_all:
        Player_Name.append(i.get_text().replace('\n',''))
    Player_Name.insert(0,player1)
    #Extracting team of players
    player1team = soup.find('div',class_='rankings-block__banner--nationality').get_text().replace('\n','')
    playerallteam = soup.find_all('span',class_='table-body__logo-text')
    for i in playerallteam:
        Player_Team.append(i.get_text())
    Player_Team.insert(0,player1team) 
    #Extracting Rating
    player1rating = soup.find('div',class_="rankings-block__banner--rating").get_text().replace('\n','')
    playerallrating = soup.find_all('td',class_="table-body__cell rating")
    for i in playerallrating:
        Player_Rating.append(i.get_text().replace('\n',''))
    Player_Rating.insert(0,player1rating)
    
ICC_TOP_10_BATSMEN_WOMEN('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')

In [28]:
ICC_TOP_10_BATSMEN_WOMEN = pd.DataFrame({})
ICC_TOP_10_BATSMEN_WOMEN ['Name'] = Player_Name[0:10]
ICC_TOP_10_BATSMEN_WOMEN ['Team'] = Player_Team[0:10]
ICC_TOP_10_BATSMEN_WOMEN ['Rating'] = Player_Rating[0:10]

ICC_TOP_10_BATSMEN_WOMEN

                Name Team Rating
0        Meg Lanning  AUS    749
1    Stafanie Taylor   WI    746
2       Alyssa Healy  AUS    741
3    Smriti Mandhana  IND    732
4  Amy Satterthwaite   NZ    723
5     Tammy Beaumont  ENG    716
6    Laura Wolvaardt   SA    691
7       Ellyse Perry  AUS    691
8        Mithali Raj  IND    687
9        Lizelle Lee   SA    681

In [29]:
ICC_TOP_10_BATSMEN_WOMEN.to_csv('ICC_TOP_10_BATSMEN_WOMEN.csv')

# TOP 10 WOMEN ALLROUNDER

In [30]:
Allrounder_Name = []
Allrounder_Team = []
Allrounder_Rating = []

def ICC_TOP_10_ALLROUNDER_WOMEN(url):
    response = requests.get(url)
    soup = BeautifulSoup(response.content, 'html.parser')
    player1 = soup.find("div",class_="rankings-block__banner--name-large").get_text()
    player_all = soup.find_all('td',class_="table-body__cell rankings-table__name name")
    for i in player_all:
        Allrounder_Name.append(i.get_text().replace('\n',''))
    Allrounder_Name.insert(0,player1)
    #Extracting team of players
    player1team = soup.find('div',class_='rankings-block__banner--nationality').get_text().replace('\n','')
    playerallteam = soup.find_all('span',class_='table-body__logo-text')
    for i in playerallteam:
        Allrounder_Team.append(i.get_text())
    Allrounder_Team.insert(0,player1team) 
    #Extracting Rating
    player1rating = soup.find('div',class_="rankings-block__banner--rating").get_text().replace('\n','')
    playerallrating = soup.find_all('td',class_="table-body__cell rating")
    for i in playerallrating:
        Allrounder_Rating.append(i.get_text().replace('\n',''))
    Allrounder_Rating.insert(0,player1rating)
    
ICC_TOP_10_ALLROUNDER_WOMEN('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')

In [31]:
ICC_TOP_10_AR_WOMEN = pd.DataFrame({})
ICC_TOP_10_AR_WOMEN['Name']= Allrounder_Name[0:10]
ICC_TOP_10_AR_WOMEN['Team'] = Allrounder_Team[0:10]
ICC_TOP_10_AR_WOMEN['Rating'] = Allrounder_Rating[0:10]

ICC_TOP_10_AR_WOMEN

               Name Team Rating
0      Ellyse Perry  AUS    460
1   Stafanie Taylor   WI    410
2    Marizanne Kapp   SA    396
3     Deepti Sharma  IND    359
4     Jess Jonassen  AUS    301
5  Dane van Niekerk   SA    297
6     Sophie Devine   NZ    289
7    Natalie Sciver  ENG    273
8     Shikha Pandey  IND    250
9   Katherine Brunt  ENG    232

In [32]:
ICC_TOP_10_AR_WOMEN.to_csv('ICC_TOP_10_AR_WOMEN.csv')